{
  "name": "devmuse",
  "version": "2.2.0",
  "type": "module",
  "main": "plugin/hooks/session-start",
  "scripts": {
    "build:adapters": "node scripts/build-platform-adapters.mjs",
    "release:build": "node scripts/release/build.mjs",
    "release:finalize": "node scripts/release/finalize.mjs",
    "release:publish-github": "node scripts/release/publish-github.mjs",
    "release:publish-npm": "node scripts/release/publish-npm.mjs",
    "release:smoke": "node scripts/release/smoke.mjs",
    "release:verify": "node scripts/release/verify.mjs",
    "test:generated": "node scripts/check-generated-drift.mjs",
    "test:platforms": "node tests/platform-compat/run-test.mjs",
    "test:skills": "node tests/skill-validation/run-test.mjs && node tests/code-quality-principles/run-test.mjs && node scripts/validate-skills.mjs",
    "test:code-quality": "node tests/code-quality-principles/run-test.mjs",
    "test:routing": "bash tests/routing-policy/test-routing-policy.sh",
    "test:hooks": "bash tests/hooks/test-destructive-guard.sh && bash tests/hooks/test-user-prompt-submit.sh",
    "test:mermaid": "node tests/mermaid-compat/run-test.mjs && node scripts/check-mermaid-compat.mjs plugin adapters/codex",
    "test:token-benchmark": "node tests/token-benchmark/run-test.mjs",
    "test:release": "node --test tests/release/*.test.mjs"
  },
  "files": ["plugin/", "adapters/codex/", "plugin.yaml", "__init__.py"]
}
