{
  "name": "devmuse",
  "description": "Core workflow plugin for Claude Code: scope, design, plan, code, review, debug",
  "version": "2.1.0",
  "author": {
    "name": "KnotMark AI"
  },
  "homepage": "https://github.com/knotmark-ai/devmuse",
  "repository": "https://github.com/knotmark-ai/devmuse",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
